# CommandNavigation

./: .gitignore  CommandNavigation.sln
CommandNavigation/: CommandChain.cs  CommandChainNavigationx4.cs  CommandCollection.cs  CommandManualNavigationx2.cs  CommandManualNavigationx4.cs  CommandNavigation.csproj  CommandNavigationx2.cs  CommandNavigationx4.cs  CommandStack.cs  CommandsNavigationx2.cs  CommandsNavigationx4.cs
CommandNavigation.TS/: .npmignore  CommandNavigation.TS.njsproj  CommandNavigationx2.ts  CommandNavigationx4.ts  CommandStack.ts  Interfaces.ts  README.md  main.ts  package-lock.json  package.json  tsconfig.json
CommandNavigation.TS/src/: CommandManualNavigationx2.ts  CommandManualNavigationx4.ts  CommandNavigationx2.ts  CommandNavigationx4.ts  CommandStack.ts  Index.ts  Interfaces.ts
CommandNavigation.WPF/: CommandNavigation.WPF.csproj  CommandNavigationAttachedProperty.cs  CommandNavigationWindowBase.cs
CommandNavigation.WPF/Properties/: AssemblyInfo.cs
CommandNavigation/Properties/: AssemblyInfo.cs
CommandNavigationCommon/: CommandNavigationCommon.projitems  CommandNavigationCommon.shproj  Interfaces.cs
CommandNavigationx2/: CommandNavigation.cs  CommandNavigationx2.csproj
CommandNavigationx2/Properties/: AssemblyInfo.cs
CommandNavigationx4/: CommandNavigation.cs  CommandNavigationx4.csproj
CommandNavigationx4/Properties/: AssemblyInfo.cs
NxCommandNavigationx4/: CommandChain.cs  CommandNavigation.cs  NxCommandNavigationx4.csproj
NxCommandNavigationx4/Properties/: AssemblyInfo.cs
Try/: Program.cs  Try.csproj
