<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CommandNavigation</RootNamespace>
    <AssemblyName>CommandNavigation</AssemblyName>
  </PropertyGroup>

  <Import Project="..\CommandNavigationCommon\CommandNavigationCommon.projitems" Label="Shared" />

</Project>
